${AnsiColor.BLUE}
#  #  #  #  #  #  #  #  #   ${AnsiColor.BRIGHT_CYAN}Supported by 曹学习${AnsiColor.BLUE}   #  #  #  #  #  #  #  #  #
#   ██████                        ████████   ██                ██           #
#  ██░░░░██                      ██░░░░░░   ░██               ░██  ██   ██  #
# ██    ░░   ██████    ██████   ░██        ██████ ██   ██     ░██ ░░██ ██   #
#░██        ░░░░░░██  ██░░░░██  ░█████████░░░██░ ░██  ░██  ██████  ░░███    #
#░██         ███████ ░██   ░██  ░░░░░░░░██  ░██  ░██  ░██ ██░░░██   ░██     #
#░░██    ██ ██░░░░██ ░██   ░██         ░██  ░██  ░██  ░██░██  ░██   ██      #
# ░░██████ ░░████████░░██████    ████████   ░░██ ░░██████░░██████  ██       #
#  ░░░░░░   ░░░░░░░░  ░░░░░░    ░░░░░░░░     ░░   ░░░░░░  ░░░░░░  ░░        #
#  #  #  #  #  #  #   ${AnsiColor.BRIGHT_GREEN}Foodie Background Version 1.0.0${AnsiColor.BLUE}   #  #  #  #  #  #  #
${AnsiColor.BRIGHT_WHITE}